/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                         &kp Y    &kp U    &kp I    &kp O   &kp P  &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      &kp LCTL    &kp A    &kp S    &kp D    &kp F    &kp G                         &kp H    &kp J    &kp K    &kp L &kp SEMI &kp SQT
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      &kp LSFT    &kp Z    &kp X    &kp C    &kp V    &kp B                         &kp N    &kp M &kp COMMA  &kp DOT &kp FSLH &kp RSFT
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          &kp LGUI  &mo 1  &kp SPACE     &kp RET   &mo 2 &kp RALT
                                      //`--------------------------'  `--------------------------'
                        
                        >;
                };
                lower_layer{
                        bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
     &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
     &kp LCTL &kp LS(BSLH) &kp PLUS &kp LBRC &kp RBRC &trans                   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &trans  &trans
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
     &kp LSHFT &trans &trans   &trans   &trans   &trans                          &trans &trans   &trans   &trans   &trans   &kp ESC
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          &kp LGUI &trans &kp SPACE   &kp RET   &mo 3 &kp RALT
                                      //`--------------------------'  `--------------------------'
                        >;
                };
        
                raise_layer {
                        bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
      &kp TAB   &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0  &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      &kp LCTL  &kp UNDER &kp EQUAL &kp LBKT &kp RBKT &trans                     &kp MINUS  &kp EQUAL &kp LBRC &kp MINUS &kp TILDE &kp GRAVE
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      &kp LSHFT &trans &trans  &trans   &trans   &trans                        &kp UNDER &kp PLUS &kp LBRC &kp DOT &kp BSLH   &kp ESC
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          &kp LGUI   &mo 3  &kp SPACE     &kp RET &trans &kp RALT
                                      //`--------------------------'  `--------------------------'
                        >;
                };


                adjust {
                        bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
      &bootloader  &sys_reset    &trans   &trans  &trans                          &trans  &trans   &trans  &trans   &sys_reset &bootloader
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans &trans  &trans  &trans   &trans   &trans
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
     &trans  &trans   &trans   &trans   &trans   &trans                         &trans  &trans   &trans   &trans    &PASS   &kp LC(LA(DEL))
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          &kp LGUI &trans  &kp SPACE     &kp RET &trans &kp RALT
                                      //`--------------------------'  `--------------------------'
                        >;
                };
        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    macros {
        PASS: PASS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp I &kp F &kp E &kp L &kp I &kp N &kp E &kp N8 &kp N3 &kp EXCL &kp EXCL>
                ;
        };
    };
};

